FC = gfortran
CC = gfortran
BUILD ?= debug
LDFLAGS = -lm -lgfortran
CFLAGS = -Wall -Wextra

TARGETS = asc2eph testeph
SOURCES = asc2eph.f testeph.f jplsubs.f fsizer4.c

ifeq ($(BUILD),debug)
FFLAGS += -g
CFLAGS += -g
else
ifeq ($(BUILD),release)
FFLAGS += -O3 -DNDEBUG
CFLAGS += -O3 -DNDEBUG
endif
endif

.PHONY: all clean

all: $(TARGETS)

asc2eph: asc2eph.o

testeph: testeph.o jplsubs.o fsizer4.o

test: testeph JPLEPH
	mkdir -p ~/.astro
	mv JPLEPH ~/.astro
	cat ../ascii/de430/testpo.430 | ./testeph

JPLEPH: asc2eph
	cat ../ascii/de430/header.430_572 ../ascii/de430/asc*.430 | ./asc2eph

clean:
	@rm -f $(TARGETS) *.o

# vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4:
